# BollettinoMeteoTrento

./: .dockerignore  .gitignore  BollettinoMeteoTrento.sln  LICENSE.md  README.md  bollettino-meteo-trento.sln  docker-compose.yml
.github/workflows/: codeql.yml
BollettinoMeteoTrento.Api/: BollettinoMeteoTrento.Api.csproj  BollettinoMeteoTrento.Api.http  Dockerfile  Program.cs  appsettings.json
BollettinoMeteoTrento.Api/Controllers/: MeteoController.cs  UserController.cs
BollettinoMeteoTrento.Api/Migrations/: 20240928204439_Test.Designer.cs  20240928204439_Test.cs  20240928221439_IdGenerated.Designer.cs  20240928221439_IdGenerated.cs  20240928222437_WithTimezone.Designer.cs  20240928222437_WithTimezone.cs  PostgresContextModelSnapshot.cs
BollettinoMeteoTrento.Api/Properties/: launchSettings.json
BollettinoMeteoTrento.Data/: BollettinoMeteoTrento.Data.csproj  PostgresContext.cs
BollettinoMeteoTrento.Data/DTOs/: User.cs
BollettinoMeteoTrento.Domain/: Previsioni.cs  User.cs
BollettinoMeteoTrento.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BollettinoMeteoTrento.MAUI.csproj  MauiProgram.cs  MeteoPage.xaml  MeteoPage.xaml.cs
BollettinoMeteoTrento.MAUI/Pages/Authentication/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
BollettinoMeteoTrento.MAUI/Pages/Meteo/: MeteoPage.xaml  MeteoPage.xaml.cs
BollettinoMeteoTrento.MAUI/ViewModels/: MeteoViewModel.cs
BollettinoMeteoTrento.MAUI/ViewModels/Authentication/: LoginViewModel.cs  RegisterViewModel.cs
BollettinoMeteoTrento.MAUI/ViewModels/Meteo/: MeteoViewModel.cs
BollettinoMeteoTrento.Services/: BollettinoMeteoTrento.Services.csproj  MeteoService.cs  MeteoSoapService.cs
BollettinoMeteoTrento.Services/MeteoServices/: IMeteoSoapService.cs  MeteoService.cs  MeteoSoapService.cs
BollettinoMeteoTrento.Services/StorageServices/: JwtStorageService.cs
BollettinoMeteoTrento.Services/UserServices/: UserService.cs
BollettinoMeteoTrento.Utils/: BollettinoMeteoTrento.Utils.csproj  IPasswordHasher.cs  JwtUtils.cs  PasswordHasher.cs  UserMapper.cs
BollettinoMeteoTrento.Utils/Jwt/: IJwtUtils.cs  JwtResponse.cs  JwtUtils.cs
bollettino-meteo-trento.web/: Dockerfile  Program.cs  bollettino-meteo-trento.web.csproj
bollettino-meteo-trento.web/Controllers/: HomeController.cs  MeteoController.cs
bollettino-meteo-trento.web/Models/: ErrorViewModel.cs  PrevisioniJSON.cs
bollettino-meteo-trento.web/Properties/: launchSettings.json
bollettino-meteo-trento.web/Services/: IMeteoSoapService.cs  MeteoService.cs  MeteoSoapService.cs
bollettino-meteo-trento.web/Views/: _ViewImports.cshtml
bollettino-meteo-trento.web/Views/Meteo/: Index.cshtml
bollettino-meteo-trento.web/Views/Shared/: _Layout.cshtml
