<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CoreWCF.Primitives" Version="1.6.0"/>
        <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.90"/>
        <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BollettinoMeteoTrento.Domain\BollettinoMeteoTrento.Domain.csproj"/>
    </ItemGroup>

</Project>
