<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>bollettino_meteo_trento.web</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CoreWCF.Http" Version="1.6.0"/>
        <PackageReference Include="SoapCore" Version="1.1.0.49"/>
        <PackageReference Include="System.ServiceModel.Http" Version="8.0.0"/>
        <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0"/>
    </ItemGroup>

</Project>
